[33mcommit 81296aa937bf41e212b5999f43e13113b6b94218[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rohitsharma17 <44939209+rohitsharma17@users.noreply.github.com>
Date:   Wed Jun 2 14:54:26 2021 +0530

    Update README.md

[33mcommit 387b0f6cf4dfbbff18e2c5c4046ba420a819bb45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 55922a8 504dd47
Author: RohitSharma <rohit@evincedev.com>
Date:   Wed Jun 2 14:07:37 2021 +0530

    now the master is merged with out design-theme file

[33mcommit 504dd47f377215ba71e14629e4e09100cb73d9d8[m
Author: RohitSharma <rohit@evincedev.com>
Date:   Wed Jun 2 14:00:07 2021 +0530

    added new image in the design-theme for merging the file

[33mcommit 55922a89d17e43a85358436b5af0a43e6736830c[m
Author: RohitSharma <rohit@evincedev.com>
Date:   Wed Jun 2 13:41:43 2021 +0530

    updated the error in index.html using the emergency fix

[33mcommit 68c9c8061a13dfd51a6572b4b48b0b745b912b15[m
Author: RohitSharma <rohit@evincedev.com>
Date:   Wed Jun 2 13:36:51 2021 +0530

    added image to the index.html

[33mcommit b833d577ee59125281f979ee08830a5e45df084f[m
Author: RohitSharma <rohit@evincedev.com>
Date:   Wed Jun 2 12:14:02 2021 +0530

    updated index.html with a new functionality

[33mcommit f860ef19ebfc8b6722f4ab8a3644b716cae114ce[m
Author: RohitSharma <rohit@evincedev.com>
Date:   Wed Jun 2 12:11:06 2021 +0530

    this is my first commit of hello world project
